# MFM-Align

./: .gitignore  README.md  pom.xml
fit/: Function.java  Line.java  PointFunctionMatch.java
io/: ExtractPlane.java  OpenPiezoStack.java  TextFileAccess.java
process/: Alignment.java  AutoFocus.java  AvgProjection3.java  ComputeEntropy.java  CrossCorrelation.java  Mirror.java  QuantileNormalization.java  ValuePosition.java
run/: Align.java  AlignProperties.java  AlignXY.java  AlignZ.java  AnalyzeTracks.java  MicroscopyPlane.java  PlaneOffset.java  Start.java
src/fit/: AbstractFunction.java  Function.java  Line.java  LinkedPoint.java  MatrixFunctions.java  PointFunctionMatch.java  TranslationModel1D.java
src/io/: ExtractPlane.java  OpenPiezoStack.java  TextFileAccess.java
src/process/: Alignment.java  AutoFocus.java  AvgProjection3.java  ComputeEntropy.java  CrossCorrelation.java  Mirror.java  QuantileNormalization.java  ValuePosition.java
src/run/: Align.java  AlignProperties.java  AlignXY.java  AlignZ.java  AnalyzeTracks.java  MicroscopyPlane.java  PlaneOffset.java  Start.java
