<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MFM-Align</artifactId>
	<name>Multi-Focal Microscopy Alignment</name>

	<description>Software for the alignement of multi-focal microscopy data (Descriptor-based in XY, Information Entropy based in Z).</description>

	<developers>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<email>stephan.preibisch@einstein.yu.edu</email>
			<url>http://www.preibisch.net/</url>
			<organization>Albert Einstein College of Medicine</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Public License v3</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>sc.fiji</groupId>
		<version>6.8.0</version>
		<artifactId>pom-fiji</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Registration</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Descriptor_based_registration</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<version>1.0.0</version>
</project>
